<ion-header>
  <ion-navbar class='header' color='primary'>
    <ion-title>
      InstaTotvers
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
    <div *ngIf='posts.length <= 0'>
      NENHUM POST
    </div>



    <ion-card *ngFor='let card of posts '>
        <!-- <ion-item>
          <ion-avatar item-start>
            <img src="img/marty-avatar.png">
          </ion-avatar>
          <h2>Marty McFly</h2>
          <p>November 5, 1955</p>
        </ion-item>
 -->
        <img src="{{card.image}}">

        <ion-card-content>
          <p>{{card.legend}}</p>
        </ion-card-content>

        <ion-row>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="thumbs-up"></ion-icon>
              <div>{{card.likes.length}}</div>
            </button>
          </ion-col>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="text"></ion-icon>
              <div>{{card.comments.length}}</div>
            </button>
          </ion-col>
          <ion-col center text-center>
            <ion-note>
              11h ago
            </ion-note>
          </ion-col>
        </ion-row>

      </ion-card>




      <ion-fab bottom right #fab>
        <button color='secondary' ion-fab>
            <ion-icon name="add"></ion-icon>
        </button>
        <ion-fab-list side="top">
              <button (click)="navigate('folder')" color='warning' ion-fab>
                  <ion-icon name="folder"></ion-icon>
              </button>
        </ion-fab-list>
        <ion-fab-list side="left">
            <button (click)="navigate('camera')" color='warning' ion-fab>
                <ion-icon name="camera"></ion-icon>
            </button>
        </ion-fab-list>
    </ion-fab>
  </ion-content>
